# shika-book-city

./: pom.xml
docs/: README.md
docs/mysql/: shika_book_city.sql
shika-book-city-ui/: README.md  package-lock.json  package.json  vue.config.js
shika-book-city-ui/src/: App.vue  main.js
shika-book-city-ui/src/api/: activity.js  book.js  bookComment.js  index.js  order.js  sales.js  user.js
shika-book-city-ui/src/assets/style/: common.css
shika-book-city-ui/src/components/system/user/: index.vue
shika-book-city-ui/src/pages/activity/: index.vue  isDie.vue  noDie.vue  noPublish.vue  publish.vue
shika-book-city-ui/src/pages/book/: index.vue  isAdded.vue  noAdded.vue
shika-book-city-ui/src/pages/bookComment/: comment.vue  index.vue
shika-book-city-ui/src/pages/bookSales/: YearMarketingAmount.vue  commodityMarketingAmount.vue  dailySales.vue  monthlySales.vue  yearMarketingAmount.vue  yearSales.vue
shika-book-city-ui/src/pages/config/: index.vue
shika-book-city-ui/src/pages/login/: index.vue
shika-book-city-ui/src/pages/main/: index.vue
shika-book-city-ui/src/pages/order/: expressage.vue  index.vue  send.vue  signed.vue
shika-book-city-ui/src/pages/register/: index.vue
shika-book-city-ui/src/router/: index.js
shika-book-city-ui/src/store/modules/: user.js
shika-book-city-ui/src/util/: storage.js
src/main/java/com/parachute/shikabookcity/: ShikaBookCityApplication.java
src/main/java/com/parachute/shikabookcity/config/: CustomObjectMapper.java  DruidConfig.java  RedisConfig.java  RestConfiguration.java  SchedulingConfig.java  ShiroConfig.java  TransactionalAopConfig.java  WebConfig.java
src/main/java/com/parachute/shikabookcity/constant/: Constant.java  LoginConstant.java  ResultConstant.java  SysConstant.java
src/main/java/com/parachute/shikabookcity/controller/: ActivityController.java  BookCommentController.java  BookController.java  OrderController.java  SalesController.java  UserController.java
src/main/java/com/parachute/shikabookcity/dao/: ActivityDao.java  BookCommentDao.java  BookDao.java  OrderDao.java  SalesDao.java  UserDao.java
src/main/java/com/parachute/shikabookcity/entity/: Activity.java  Book.java  BookComment.java  CommodityMarketingAmount.java  Expressage.java  MarketingAmount.java  Order.java  OrderCommodity.java  Sales.java  User.java
src/main/java/com/parachute/shikabookcity/exception/: CommodityCodeException.java
src/main/java/com/parachute/shikabookcity/interceptor/: LoginInterceptor.java
src/main/java/com/parachute/shikabookcity/job/: PublishJob.java
src/main/java/com/parachute/shikabookcity/realm/: JdbcRealm.java
src/main/java/com/parachute/shikabookcity/service/: ActivityService.java  BookCommentService.java  BookService.java  OrderService.java  SalesService.java  UserService.java
src/main/java/com/parachute/shikabookcity/service/impl/: ActivityServiceImpl.java  BookCommentServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
src/main/java/com/parachute/shikabookcity/util/: DateUtil.java  DateUtils.java  HttpUtil.java  HttpUtils.java  ImgtuUtil.java  ImgtuUtils.java  Page.java  Result.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/parachute/shikabookcity/: ShikaBookCityApplicationTests.java
