${AnsiColor.BRIGHT_GREEN}

  .--.--.     ,---,                   ,-.               ,---,.                           ,-.   ,----..             ___
 /  /    '. ,--.' |      ,--,     ,--/ /|             ,'  .'  \                      ,--/ /|  /   /   \   ,--,   ,--.'|_
|  :  /`. / |  |  :    ,--.'|   ,--. :/ |           ,---.' .' |   ,---.     ,---.  ,--. :/ | |   :     :,--.'|   |  | :,'
;  |  |--`  :  :  :    |  |,    :  : ' /            |   |  |: |  '   ,'\   '   ,'\ :  : ' /  .   |  ;. /|  |,    :  : ' :
|  :  ;_    :  |  |,--.`--'_    |  '  /    ,--.--.  :   :  :  / /   /   | /   /   ||  '  /   .   ; /--` `--'_  .;__,'  /       .--,
 \  \    `. |  :  '   |,' ,'|   '  |  :   /       \ :   |    ; .   ; ,. :.   ; ,. :'  |  :   ;   | ;    ,' ,'| |  |   |      /_ ./|
  `----.   \|  |   /' :'  | |   |  |   \ .--.  .-. ||   :     \'   | |: :'   | |: :|  |   \  |   : |    '  | | :__,'| :   , ' , ' :
  __ \  \  |'  :  | | ||  | :   '  : |. \ \__\/: . .|   |   . |'   | .; :'   | .; :'  : |. \ .   | '___ |  | :   '  : |__/___/ \: |
 /  /`--'  /|  |  ' | :'  : |__ |  | ' \ \," .--.; |'   :  '; ||   :    ||   :    ||  | ' \ \'   ; : .'|'  : |__ |  | '.'|.  \  ' |
'--'.     / |  :  :_:,'|  | '.'|'  : |--'/  /  ,.  ||   |  | ;  \   \  /  \   \  / '  : |--' '   | '/  :|  | '.'|;  :    ; \  ;   :
  `--'---'  |  | ,'    ;  :    ;;  |,'  ;  :   .'   \   :   /    `----'    `----'  ;  |,'    |   :    / ;  :    ;|  ,   /   \  \  ;
            `--''      |  ,   / '--'    |  ,     .-./   | ,'                       '--'       \   \ .'  |  ,   /  ---`-'     :  \  \
                        ---`-'           `--`---'   `----'                                     `---`     ---`-'               \  ' ;
                                                                                                                               `--`
${application.version}
${application.formatted-version}
${application.title}
${spring-boot.version}
${spring-boot.formatted-version}

